{
    "name": "chrisfrignet/openclassrooms-php-symfony-p5",
    "description": "validation project",
    "type": "project",
    "require": {
        "twig/twig": "3.1.1"
    },
    "license": "GPL",
    "authors": [
        {
            "name": "Christophe Frignet",
            "email": "chrisfrignet@gmail.com"
        }
    ]
}
